# newBulkeyWeb

./: BulkeyWebNewTest.csproj  BulkeyWebNewTest.sln  Dockerfile  Program.cs
Controllers/: HomeController.cs  TeamController.cs
Models/: ApplicationDbContext.cs  ErrorViewModel.cs  Team.cs  TeamModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml
Views/Shared/: _Layout.cshtml
Views/Team/: Index.cshtml
